<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SalesByGeographyWidget.ascx.cs"
    Inherits="MixERP.Net.Core.Modules.Sales.Widgets.SalesByGeographyWidget" %>

<asp:PlaceHolder runat="server" ID="Placeholder1"></asp:PlaceHolder>


<script src="/Scripts/d3/d3.min.js"></script>
<script src="/Scripts/Datamaps/topojson.js"></script>
<script src="/Scripts/Datamaps/datamaps.all.min.js"></script>
<script src="/Scripts/mixerp/utitlities/country-codes.js"></script>
<script src="/Modules/Sales/Scripts/Widgets/SalesByGeographyWidget.ascx.js"></script>
